-kr
-nsc
-psl
-bad
-nbbb
-bap
-sob
-bbo
-ncdb
-l115
-lc90
-i8
-ip8
-cli0
-bli0
-cbi0
-br
-ce
-fca
-nfc1
-cd41
-di1
-lps
-ss
-hnl
-nbc
-Tabq_item_t
-Taction_fp_t
-Taddress_t
-Tadesc_t
-Targ_cb_t
-TARRAY8
-TAtom
-Tatomic_t
-TAutoStart
-Tbcid_t
-Tbfunc_t
-Tbitvec_t
-Tblock_desc_t
-TBool
-Tbool
-Tbufcall_id_t
-Tby_info_t
-Tcaddr_t
-Tcd_long
-Tcd_ulong
-Tcd_ushort
-Tchunker_t
-Tchunk_t
-Tcinfo_t
-TClient
-Tclient
-Tcondition_t
-Tcred_t
-Tdblk_t
-Tdelete_fp_t
-Tdev_t
-TDIR
-TDisplay
-Tdl_long
-Tdlpi_handle_t
-Tdlpi_notifyfunc_t
-Tdlpi_notifyid_t
-Tdlpi_walkfunc_t
-Tdl_ulong
-Tdl_ushort
-Tdma64_addr_t
-Tdma_addr_t
-Tequal_fp_t
-Tevent_id_t
-Tfield_ref_t
-TFILE
-Tfraghdr_t
-Tfrtn_t
-TGAppInfo
-Tgb_answer_t
-Tgboolean
-Tgchar
-TGClosure
-TGDBusProxy
-TGDesktopAppInfo
-TGdkDisplay
-TGdkEvent
-TGdkManager
-TGdkPixbuf
-TGdkPixmap
-TGdkRectangle
-TGdkScreen
-TGdkWindow
-TGdkXEvent
-TGError
-TGFile
-TGFileMonitor
-TGFileMonitorEvent
-TGHashTable
-TGIcon
-Tginfo_t
-Tgint
-TGIOChannel
-TGIOCondition
-TGKeyFile
-Tgl_desc_t
-TGList
-Tglock_t
-TGMarkupParseContext
-TGMarkupParser
-TGMenuTree
-TGMenuTreeAlias
-TGMenuTreeChangedFunc
-TGMenuTreeDirectory
-TGMenuTreeEntry
-TGMenuTreeFlags
-TGMenuTreeHeader
-TGMenuTreeItem
-TGMenuTreeItemType
-TGMenuTreeSeparator
-TGMenuTreeSortKey
-TGNode
-Tgpointer
-TGPtrArray
-Tgroupview_t
-Tgsize
-TGSList
-TGStrv
-TGtkAllocation
-TGtkBox
-TGtkButton
-TGtkCellRenderer
-TGtkCellRendererToggle
-TGtkCombo
-TGtkDialog
-TGtkEntry
-TGtkEntryCompletion
-TGtkListSTore
-TGtkMenu
-TGtkMenuItem
-TGtkMenuShell
-TGtkStatusIcon
-TGtkTable
-TGtkTextBuffer
-TGtkTooltip
-TGtkTreeIter
-TGtkTreeModel
-TGtkTreePath
-TGtkTreeSelection
-TGtkTreeView
-TGtkTreeViewColumn
-TGtkWidget
-TGtkWindow
-TGVariant
-TGVariantIter
-TGVariantType
-Tgwatch_fp_t
-Thash_fp_t
-Thash_tab_t
-T_HEAD_DECLARATION
-Tht_link_t
-TIceAuthDataEntry
-TIceListenObj
-Ticlpkt_t
-Tifunc_t
-Tinline
-Tint
-Tint16_t
-Tint32_t
-Tint8_t
-Tinterclient_t
-Tintersite_t
-Tintptr_t
-Tioq_t
-Tisproc_cb_t
-T__kernel
-Tklock_t
-Tkmem_cache_t
-Tlis_atomic_t
-Tlis_pci_dev_t
-Tlis_rw_lock_t
-Tlis_semaphore_t
-Tlis_spin_lock_t
-Tlmi_attach_req_t
-Tlmi_detach_req_t
-Tlmi_disable_con_t
-Tlmi_disable_req_t
-Tlmi_enable_con_t
-Tlmi_enable_req_t
-Tlmi_error_ack_t
-Tlmi_error_ind_t
-Tlmi_event_ind_t
-Tlmi_info_ack_t
-Tlmi_info_req_t
-Tlmi_long
-Tlmi_ok_ack_t
-Tlmi_stats_ind_t
-Tloff_t
-Tlog_hdr_t
-Tlog_nod_t
-Tlong
-Tmajor_t
-Tmblk_t
-TMenuContext
-TMenuPosition
-TMessage
-Tmessage_t
-Tminor_t
-Tmm_segment_t
-TmodID_t
-Tmonitor_fp_t
-Tmsg_fld_t
-Tmsg_hdr_t
-Tmsg_ref_t
-Tmtp_long
-Tmtp_ulong
-Tmtp_ushort
-TNotifyNotification
-Tnp_long
-Tnp_ulong
-TN_qos_range_info_sccp_t
-TN_qos_sel_conn_mtp_t
-TN_qos_sel_conn_sccp_t
-TN_qos_sel_data_sccp_t
-TN_qos_sel_info_sccp_t
-Tpacket_t
-Tpbuf_item_t
-Tpcap_dumper_t
-Tpcapng_dumper_t
-Tpcapng_t
-Tpcap_t
-Tpid_t
-TPingHost
-TPixmap
-Tpwatch_fp_t
-Tpwatch_t
-Tqband_t
-Tqi_putp_t
-Tqi_qadmin_t
-Tqi_qclose_t
-Tqi_qopen_t
-Tqi_srvp_t
-Tqnode_t
-Tqpair_t
-Tqueue_t
-TRecentAppl
-TRecentItem
-Trecv_fp_t
-Treq_nod_t
-Tresult_fp_t
-Trmgr_info_t
-Troutine_fp_t
-Trwlock_t
-Tsaddr_t
-Tsend_cb_t
-Tsend_fp_t
-TSequence
-Tsite_id_t
-Tsize_t
-T_SLIST_CONN
-T_SLIST_COUNT
-T_SLIST_COUNTERS
-T_SLIST_HASH
-T_SLIST_HEAD
-T_SLIST_LINKAGE
-T_SLIST_SMAP
-Tsl_long
-Tsl_ulong
-Tsl_ushort
-TSmcCloseStatus
-TSmClient
-TSmPointer
-TSmProp
-TSmPropValue
-TSmsCallbacks
-TSnMonitorEvent
-TSnStartupSequence
-Tspinlock_t
-Tssize_t
-Tss_t
-Tstdata_t
-Tst_idlist_t
-T_STR_DECLARATION
-Tstreamscall
-Tstreamtab_t
-Tsview_t
-Tsvmon_cb_t
-Tsvmon_t
-Tsyncq_t
-Ttask_t
-Ttest_fp_t
-TTime
-Ttimeout_id_t
-Ttimo_fcn_t
-Ttoid_t
-Ttonss_cb_t
-Tt_scalar_t
-Tt_uscalar_t
-Tuchar
-Tu_char
-Tuint
-Tu_int16_t
-Tuint16_t
-Tu_int32_t
-Tuint32_t
-Tu_int8_t
-Tuint8_t
-Tulong
-T__user
-TUseScreen
-Tushort
-Tva_list
-Tverify_fp_t
-Tverify_t
-Tvfunc_t
-Twait_item_t
-Twait_queue_head_t
-Twait_struct_t
-TWindow
-TWindowManager
-TWindowOrder
-TWmArea
-TWmDesktop
-TWmDisplay
-TWmImage
-TWmScreen
-TWnckPager
-TWnckScreen
-TWnckWindow
-TWnckWorkspace
-Twnode_t
-TXClientMessageEvent
-TXdeClient
-TXdeDesktop
-TXdeDock
-TXdeGeometry
-TXdeIcon
-TXdeImage
-TXdeMonitor
-TXdePixmap
-TXdePopup
-TXdeScreen
-TXdeWindow
-TXdgContext
-TXdgDirectory
-TXdgFileEntry
-TXdgLayout
-TXdgMenu
-TXdgMenuItem
-TXdgMerge
-TXdgMove
-TXdgParseContext
-TXdgParserMapping
-TXdgRule
-TXdmcpNetaddr
-TXErrorEvent
-TXEvent
-Txfunc_t
-Tx_id_t
-TXPointer
-TXPropertyEvent
-TXSession
-TXWMIconGeometry
-TXWMState
