.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XDG-MONITOR 1"
.TH XDG-MONITOR 1 "2014-04-06" "xdg-launch 0.1.17" "User Commands"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
xdg\-monitor \- startup\-notification monitoring program
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBxdg-monitor\fR [\fI\s-1OPTIONS\s0\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBxdg-monitor\fR is a \f(CW\*(C`C\*(C'\fR language program that monitors for startup
notification messages on the screens of an X Display  and reports
information to standard output in read time.  It is meant as a testing
and debugging tool for startup notification and for trouble-shooting \s-1XDG\s0
Desktop Entry files.
.SH "OPTIONS"
.IX Header "OPTIONS"
The options that are detailed below are recognized by \fBxdg-monitor\fR.
\&\fBxdg-monitor\fR uses \fIgetopt_long_only\fR\|(3), so unambiguous abbreviations
of long options and long options with a single dash are also supported.
.PP
\&\fBxdg-monitor\fR supports the following options:
.SS "\s-1COMMAND OPTIONS\s0"
.IX Subsection "COMMAND OPTIONS"
The default is to start \fBxdg-monitor\fR in the foreground with output
sent to standard error.
.IP "[\fB\-m\fR, \fB\-\-monitor\fR]" 4
.IX Item "[-m, --monitor]"
Run as a monitoring process.  This is the default if no other command
option is specified.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
.IX Item "-h, --help"
Prints usage information to standard output and exits.
.IP "\fB\-V\fR, \fB\-\-version\fR" 4
.IX Item "-V, --version"
Prints detailed version information and exits.
.IP "\fB\-C\fR, \fB\-\-copying\fR" 4
.IX Item "-C, --copying"
Prints detailed copying permissions and exits.
.SS "\s-1GENERAL OPTIONS\s0"
.IX Subsection "GENERAL OPTIONS"
.IP "\fB\-b\fR, \fB\-\-background\fR" 4
.IX Item "-b, --background"
Run \fBxdg-monitor\fR in the background and print information to system
logs instead of to standard error.
.IP "\fB\-g\fR, \fB\-\-guard\-time\fR \fI\s-1TIMEOUT\s0\fR" 4
.IX Item "-g, --guard-time TIMEOUT"
Specifies the amount of time, \fI\s-1TIMEOUT\s0\fR, in milliseconds, that
\&\fBxdg-monitor\fR will wait for a desktop application to complete before
determining that is it never going to send a startup notification
completion message.
.SH "USAGE"
.IX Header "USAGE"
The primary purpose of the \fBxdg-monitor\fR program is to expose visually
the information flow between launcher and launchee according to the
startup notification protocol.  Also, its purpose is to check that the
coding of \f(CW\*(C`StartupNotify\*(C'\fR and \f(CW\*(C`StartupWMClass\*(C'\fR fields of desktop entry
files are correct.  To perform this function correctly, \fBxdg-monitor\fR
must be started in the same environment as the launcher.
.SH "BEHAVIOUR"
.IX Header "BEHAVIOUR"
\&\fBxdg-monitors\fR monitors the communication between launcher and launchee
according to the startup notification protocol and also monitors the
actions taken and reported as supported by the window manager.  When
\&\f(CW\*(C`APPID\*(C'\fR information is present in the startup notification \f(CW\*(C`new\*(C'\fR or
\&\f(CW\*(C`change\*(C'\fR messages, \fBxdg-monitor\fR also checks the desktop file
corresponding to the startup notification sequence to determine whether
appropriate information has been provided in the desktop entry file that
is consistent with the behaviour of the launched application.  To
perform these functions \fBxdg-monitor\fR takes the following steps:
.IP "1." 4
.PD 0
.IP "2." 4
.IP "3." 4
.PD
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The following environment variables are examined by \fBxdg-monitor\fR, both
in its own environment as well as in the environments of monitored
processes:
.IP "\fB\s-1DISPLAY\s0\fR" 4
.IX Item "DISPLAY"
Used by \fBxdg-monitor\fR to determine the X display and default screen on
which it has been invoked.
.IP "\fB\s-1DESKTOP_STARTUP_ID\s0\fR" 4
.IX Item "DESKTOP_STARTUP_ID"
Used by \fBxdg-monitor\fR at program startup to determine whether it itself
has been launched with startup notification.  The \fB\s-1DESKTOP_STARTUP_ID\s0\fR
is removed from the environment in this case and a startup notification
\&\f(CW\*(C`remove:\*(C'\fR message is issued to complete its own startup.
.Sp
\&\fBxdg-monitor\fR also monitors for this environment variable in processes
to which it has access to match appearing processes with startup
notification.  A client that properly supports desktop startup
notification will remove this environment variable from its environment
at startup.  One that ignores the environment variable will not remove
it.
.IP "\fB\s-1LANG\s0\fR" 4
.IX Item "LANG"
Used by \fBxdg-monitor\fR at program startup to determine the language to
use to select the language for \f(CW\*(C`Name\*(C'\fR, \f(CW\*(C`GenericName\*(C'\fR and \f(CW\*(C`Comment\*(C'\fR
fields from the desktop entry file.
.IP "\fB\s-1HOME\s0\fR" 4
.IX Item "HOME"
Used by \fBxdg-monitor\fR to determine the user's home directory.
.IP "\fB\s-1XDG_CURRENT_DESKTOP\s0\fR" 4
.IX Item "XDG_CURRENT_DESKTOP"
Used to determine the suitability of launching from a desktop entry
file when an \f(CW\*(C`APPID\*(C'\fR is provided in the startup notification sequence.
.IP "\fB\s-1XDG_DATA_HOME\s0\fR" 4
.IX Item "XDG_DATA_HOME"
Used by \fBxdg-launch\fR to determine the user's \s-1XDG\s0 data directory.  This
defaults to \fI\f(CI$HOME\fI/.local/share\fR.  The \fIapplications\fR subdirectory
under this directory is the first searched to locate desktop entry
files.  See the \s-1XDG\s0 Desktop Entry file specification for more
information.
.IP "\fB\s-1XDG_DATA_DIRS\s0\fR" 4
.IX Item "XDG_DATA_DIRS"
Used by \fBxdg-launch\fR to determine the system \s-1XDG\s0 data directories.
This defaults to \fI/usr/local/share:/usr/share\fR.  The \fIapplications\fR
subdirectory under these directories are searched in order to locate
desktop entry files.  See the \s-1XDG\s0 Desktop Entry file specification for
more information.
.IP "\fB\s-1XDG_CONFIG_HOME\s0\fR" 4
.IX Item "XDG_CONFIG_HOME"
Used to determine the user's configuration home directory for locating
autostart desktop entry files.  Autostart desktop entry files reside in
the \fIautostart\fR subdirectory of this directory.
.IP "\fB\s-1XDG_CONFIG_DIRS\s0\fR" 4
.IX Item "XDG_CONFIG_DIRS"
Used to determine the system configuration directories for locating
autostart desktop entry files.  Autostart desktop entry files reside in
an \fBautostart\fR subdirectory of these directories.
.SH "AUTHOR"
.IX Header "AUTHOR"
Brian Bidulock <bidulock@openss7.org>
