.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XDG-LAUNCH 1"
.TH XDG-LAUNCH 1 "2013-12-30" "perl v5.18.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
xdg\-launch \- an XDG compliant startup notification launcher
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
xdg-launch [\fI\s-1OPTIONS\s0\fR] \fI\s-1APPID\s0\fR [\fI\s-1FILE\s0\fR|\fI\s-1URL\s0\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBxdg-launch\fR is an \fIX11::Protocol\fR\|(3pm) application that can be used to
launch \s-1XDG\s0 application programs with startup notification.
.SH "ARGUMENTS"
.IX Header "ARGUMENTS"
The script accepts the following arguments:
.IP "\fI\s-1APPID\s0\fR" 4
.IX Item "APPID"
Specifies the application identifier of an \s-1XDG\s0 application program to
launch.  The application identifier, \fI\s-1APPID\s0\fR, can be one of the
following:
.RS 4
.IP "1." 4
the name of a desktop entry file without the \fI.desktop\fR suffix (e.g.
\&\fIgvim\fR);
.IP "2." 4
the name of a desktop entry file with the \fI.desktop\fR suffix (e.g.
\&\fIgvim.desktop\fR); or,
.IP "3." 4
the full path (absolute or relative) and filename of a desktop entry
file (e.g. \fI/usr/share/applications/gvim.desktop\fR).
.RE
.RS 4
.Sp
Providing an application identifier argument is mandatory.
.RE
.IP "\fI\s-1FILE\s0\fR" 4
.IX Item "FILE"
Specifies the file name with which to launch the application.  This is
used in \f(CW%f\fR substitutions in the \f(CW\*(C`Exec\*(C'\fR field of the \s-1XDG\s0 desktop
entry file.  This may also be specified with the \fB\-\-file\fR option.
.IP "\fI\s-1URL\s0\fR" 4
.IX Item "URL"
Specifies the \s-1URL\s0 with which to launch the application.  This is used in
\&\f(CW%u\fR substitutions in the \f(CW\*(C`Exec\*(C'\fR field of the \s-1XDG\s0 desktop entry file.
This may also be specified with the \fB\-\-url\fR option.
.SH "OPTIONS"
.IX Header "OPTIONS"
The options that are detailed below are recognized by \fBxdg-launch\fR.
b<xdg\-launch> uses \fIGetopt::Long\fR\|(3pm), so unambiguous abbreviations of
long options and long options with a single dash, are also supported.
.SS "\s-1COMMAND OPTIONS\s0"
.IX Subsection "COMMAND OPTIONS"
The default is to launch the application specified by \f(CW\*(C`APPID\*(C'\fR.  When
any of the following options are specified, the command mode changes.
.IP "\fB\-\-help\fR, \fB\-h\fR" 4
.IX Item "--help, -h"
Print usage information to standard output and exit.
.SS "\s-1CONFIGURATION OPTIONS\s0"
.IX Subsection "CONFIGURATION OPTIONS"
The following are primary configuration options:
.IP "\fB\-\-verbose\fR, \fB\-v\fR" 4
.IX Item "--verbose, -v"
Print diagnostic information to standard error during operation.
.IP "\fB\-\-display\fR, \fB\-d\fR \fI\s-1DISPLAY\s0\fR" 4
.IX Item "--display, -d DISPLAY"
Use the specified display, \fI\s-1DISPLAY\s0\fR, instead of the value of the
\&\fB\s-1DISPLAY\s0\fR environment variable.
.IP "\fB\-\-charset\fR, \fB\-c\fR \fI\s-1CHARSET\s0\fR" 4
.IX Item "--charset, -c CHARSET"
Specifies the character set that is to be used to display messages
concerning the startup notification.  The (usually adequate) default is
to use the locale settings of the launching process.
.IP "\fB\-\-language\fR, \fB\-L\fR \fI\s-1LANGUAGE\s0\fR" 4
.IX Item "--language, -L LANGUAGE"
Specifies the language that is to be used to display messages concerning
the startup notification.  The (usually adequate) default is to use the
settings of the launching process.
.SS "\s-1LAUNCH OPTIONS\s0"
.IX Subsection "LAUNCH OPTIONS"
The following options affect the parameters of startup notification
\&\f(CW\*(C`new\*(C'\fR message that is sent for launch:
.IP "\fB\-\-launcher\fR \fI\s-1LAUNCHER\s0\fR" 4
.IX Item "--launcher LAUNCHER"
Specifies the string that will be used as the launcher when generating
a startup notification identifier.  The default is the name of this
program (i.e. \fBxdg-launch\fR).
.IP "\fB\-\-launchee\fR \fI\s-1LAUNCHEE\s0\fR" 4
.IX Item "--launchee LAUNCHEE"
Specifies the string that will be used as the launcher when generating a
startup notification identifier.  The default is the application
identifier.
.IP "\fB\-\-sequence\fR \fI\s-1SEQUENCE\s0\fR" 4
.IX Item "--sequence SEQUENCE"
Specifies a sequence number that will be used when generating a startup
notification identifier.  The default, when unspecified, is zero (0).
.IP "\fB\-\-hostname\fR \fI\s-1HOSTNAME\s0\fR" 4
.IX Item "--hostname HOSTNAME"
Specifies the host name that will be used when generating a
startup notification identifier.  The default, when unspecified, is
the result of \f(CW\*(C`hostname \-f\*(C'\fR.
.IP "\fB\-\-monitor\fR, \fB\-m\fR \fI\s-1MONITOR\s0\fR" 4
.IX Item "--monitor, -m MONITOR"
Specifies the monitor, \fI\s-1MONITOR\s0\fR, on which the \s-1XDG\s0 application,
\&\fI\s-1APPID\s0\fR, is to launch.  When unspecified, the monitor currently
containing the pointer is used.  \fI\s-1MONITOR\s0\fR must be numerical zero-based
index of the desired monitor.  This value is placed in the \f(CW\*(C`MONITOR\*(C'\fR
key-value entry in the startup notification \f(CW\*(C`new\*(C'\fR message.  No value
will be placed when Xinerama is not active for the display, or for
single-screen Xinerama setups (\fI\s-1SCREEN\s0\fR is used in this case).
.IP "\fB\-\-screen\fR, \fB\-s\fR \fI\s-1SCREEN\s0\fR" 4
.IX Item "--screen, -s SCREEN"
Specifies the screen, \fI\s-1SCREEN\s0\fR, on which the \s-1XDG\s0 application, \fI\s-1APPID\s0\fR,
is to launch.  When unspecified, the screen containing the pointer used.
For single-screen Xinerama setups, the value of \fI\s-1MONITOR\s0\fR is used for
\&\fI\s-1SCREEN\s0\fR.  \fI\s-1SCREEN\s0\fR must be the numerical zero-based index of the
desired screen.  This value is placed in the \f(CW\*(C`SCREEN\*(C'\fR key-value entry
in the startup notification \f(CW\*(C`new\*(C'\fR message.  No value will be placed
when there is a single screen, and Xinerama is not active for the
display.
.IP "\fB\-\-workspace\fR, \fB\-w\fR \fI\s-1DESKTOP\s0\fR" 4
.IX Item "--workspace, -w DESKTOP"
Specifies the desktop, \fI\s-1DESKTOP\s0\fR, on which the \s-1XDG\s0 application is to
launch.  The default, when unspecified, is the current desktop for the
screen, \fI\s-1SCREEN\s0\fR.  This value is placed in the \f(CW\*(C`DESKTOP\*(C'\fR key-value
entry in the startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-timestamp\fR, \fB\-t\fR \fI\s-1TIMESTAMP\s0\fR" 4
.IX Item "--timestamp, -t TIMESTAMP"
Specifies an X Server time stamp that corresponds to the X window event
that caused the launch to occur.  This is only useful in conjunction
with specification of an \fI\s-1APPID\s0\fR argument.  When the time stamp is not
specified, \fBxdg-launch\fR will use the time of the last event (or
generate an event) for the time stamp.  The resulting time stamp
(whether specified or not) is used in the \f(CW\*(C`_TIME\*(C'\fR portion of the
startup notification identifier, as well as the \f(CW\*(C`TIMESTAMP\*(C'\fR key-value
entry in the startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-name\fR, \fB\-N\fR \fI\s-1NAME\s0\fR" 4
.IX Item "--name, -N NAME"
Specify the name of the \s-1XDG\s0 application.  This overrides the \fBName\fR
field from the \s-1XDG\s0 desktop entry file.  When unspecified, the default is
the \fBName\fR field from the \s-1XDG\s0 desktop entry file.  This value, when
available, is placed in the \f(CW\*(C`NAME\*(C'\fR key-value entry in the startup
notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-icon\fR, \fB\-i\fR \fI\s-1ICON\s0\fR" 4
.IX Item "--icon, -i ICON"
Specifies the icon name of the \s-1XDG\s0 application.  This overrides the
\&\fBIcon\fR field from the \s-1XDG\s0 desktop entry file.  When unspecified, the
default is the \fBIcon\fR field from the \s-1XDG\s0 desktop entry file.  This
value, when available, is placed in the \f(CW\*(C`ICON\*(C'\fR key-value entry in the
startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-binary\fR, \fB\-b\fR \fI\s-1BIN\s0\fR" 4
.IX Item "--binary, -b BIN"
Specifies the name of the binary for the \s-1XDG\s0 application.  This
overrides the \fBTryExec\fR and \fBExec\fR fields from the \s-1XDG\s0 desktop entry
file.  When unspecified, default is the \fBTryExec\fR field, or the
\&\f(CW\*(C`argv[0]\*(C'\fR option of the \fBExec\fR field, from the \s-1XDG\s0 desktop entry file.
This value, when available, is placed in the \f(CW\*(C`BIN\*(C'\fR key-value entry in
the startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-description\fR, \fB\-D\fR \fI\s-1DESCRIPTION\s0\fR" 4
.IX Item "--description, -D DESCRIPTION"
Specifies the description of the \s-1XDG\s0 application.  This overrides the
\&\fBComment\fR field from the \s-1XDG\s0 desktop entry file.  When unspecified, the
default is to use the \fBComment\fR field from the \s-1XDG\s0 desktop entry file,
or a descriptive sequence such as "Staring \fBName\fR".  This value, when
available, is placed in the \f(CW\*(C`DESCRIPTION\*(C'\fR key-value entry in the
startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-wmclass\fR, \fB\-W\fR \fI\s-1WMCLASS\s0\fR" 4
.IX Item "--wmclass, -W WMCLASS"
Specify the window manager class (matched against the \f(CW\*(C`res_name\*(C'\fR or
\&\f(CW\*(C`res_class\*(C'\fR of the \fB\s-1WM_CLASS\s0\fR property on a window), of the top-level
window that the \s-1XDG\s0 application is expected to map.  This overrides the
\&\fBStartupWMClass\fR field of the \s-1XDG\s0 desktop entry file.  When
unspecified, the default is the \fBStartupWMClass\fR field of the \s-1XDG\s0
desktop entry file.  This value, when available, is placed in the
\&\f(CW\*(C`WMCLASS\*(C'\fR key-value entry in the startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-silent\fR, \fB\-s\fR \fI\s-1SILENT\s0\fR" 4
.IX Item "--silent, -s SILENT"
Specify a boolean value (0/1) choosing whether visual feedback should be
provided for the launching \s-1XDG\s0 application.  Normally, when unspecified,
visual feedback would be determined from the presence of a value of a
\&\fBStartupNotify\fR or \fBStartupWMClass\fR field in the \s-1XDG\s0 desktop entry
file.  The \fI\s-1SILENT\s0\fR argument should be some boolean value like \f(CW0\fR or
\&\f(CW1\fR or \f(CW\*(C`yes\*(C'\fR or \f(CW\*(C`no\*(C'\fR or \f(CW\*(C`true\*(C'\fR or \f(CW\*(C`false\*(C'\fR.  The default when
unspecified is to determine the value from the other fields of the \s-1XDG\s0
desktop entry file.  This value, when available, is placed in the
\&\f(CW\*(C`SILENT\*(C'\fR key-value entry in the startup notification \f(CW\*(C`new\*(C'\fR message.
.Sp
When unspecified, the \f(CW\*(C`SILENT\*(C'\fR argument to the startup notification
message is set when the \s-1XDG\s0 desktop entry has neither a \fBStartupNotify\fR
nor a \fBStartupWMClass\fR field, or it only has a \fBStartupNotify\fR field
but it is set to false.
.IP "\fB\-\-appid\fR, \fB\-a\fR \fI\s-1APPLICATION_ID\s0\fR" 4
.IX Item "--appid, -a APPLICATION_ID"
Override the application identifier.  This overrides the name of the \s-1XDG\s0
application file.  When unspecified, the default is to use the
non-option \fI\s-1APPID\s0\fR argument to determine the application identifier.
This value, when available, is placed in the \f(CW\*(C`APPLICATION_ID\*(C'\fR key-value
entry in the startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "\fB\-\-exec\fR, \fB\-x\fR \fI\s-1COMMAND\s0\fR" 4
.IX Item "--exec, -x COMMAND"
Specifies the command to execute.  This overrides the \fBExec\fR field of
the \s-1XDG\s0 desktop entry file.  When unspecified, the default is the
\&\fBExec\fR field of the \s-1XDG\s0 desktop entry file.
.IP "\fB\-\-file\fR, \fB\-f\fR \fI\s-1FILE\s0\fR" 4
.IX Item "--file, -f FILE"
Specifies a filename to be substituted into the \s-1XDG\s0 desktop entry
\&\fBExec\fR command in accordance with \s-1XDG\s0 desktop entry specifications.
The default is to use the non-option \fI\s-1FILE\s0\fR argument, or no filename.
When \fB\-\-url\fR or \fI\s-1URL\s0\fR is specified as a \fIfile://\fR \s-1URL,\s0 this option
defaults to the \s-1URL\s0 with the \f(CW\*(C`file:\*(C'\fR portion removed.
.IP "\fB\-\-url\fR, \fB\-u\fR \fI\s-1URL\s0\fR" 4
.IX Item "--url, -u URL"
Specifies a \s-1URL\s0 to be substituted into the \s-1XDG\s0 desktop entry \fBExec\fR
command in accordance with \s-1XDG\s0 desktop entry specifications.  The
default is to use the non-option \fI\s-1URL\s0\fR argument, or no \s-1URL. \s0 When
\&\fB\-\-file\fR or \fI\s-1FILE\s0\fR is specified, this option defaults to the \fI\s-1FILE\s0\fR
with a \f(CW\*(C`file://\*(C'\fR portion prefixed.
.SH "BEHAVIOUR"
.IX Header "BEHAVIOUR"
\&\fBxdg-launch\fR exhibits the following behaviour:
.SS "\s-1TIME STAMPS\s0"
.IX Subsection "TIME STAMPS"
\&\fBxdg-launch\fR is intended on being invoked directly from a user
interface, such as the root menu of a light-weight window manager, or an
X windows application such as a system tray menu.  To perform proper
startup notification, \fBxdg-launch\fR determines the X server time stamp
of the invocation as follows:
.IP "1." 4
When \fBxdg-lanuch\fR is invoked directly (executed) from an application
that has access to the X server event that invoked the launch, it can
supply the X server time stamp directly to \fBxdg-launch\fR using the
\&\fB\-\-timestamp\fR option (see \*(L"\s-1OPTIONS\*(R"\s0).  \fBxdg-launch\fR will use this
time stamp in the generation of the \fB\s-1DESKTOP_STARTUP_ID\s0\fR as well as the
\&\f(CW\*(C`TIMESTAMP\*(C'\fR key-value pair in the startup notification \f(CW\*(C`new\*(C'\fR message.
.IP "2." 4
When \fBxdg-launch\fR is invoked by an application that does not have
access to the X event that invoked the launch, \fBxdg-launch\fR will change
the \fB_TIMESTAMP_PROP\fR property on the root window to obtain a time
stamp.  In this way, \fBxdg-launch\fR can simply be executed using the
execute mechanism of a light-weight window manager root menu or key
binding.
.SS "\s-1WINDOW MANAGERS\s0"
.IX Subsection "WINDOW MANAGERS"
\&\fBxdg-launch\fR interacts with window managers in the following ways:
.IP "1." 4
\&\fBxdg-launch\fR creates startup notification identifiers using the
technique from the \fIlibsn\fR library.  This consists of the following:
.Sp
.Vb 5
\& $launcher =~ s{/}{|}g;
\& $launchee =~ s{/}{|}g;
\& $id = sprintf(\*(Aq%s/%s/%d\-%d\-%s_TIME%lu\*(Aq,
\&         $launcher, $launchee, getpid(), $sequence_number++,
\&         $timestamp);
.Ve
.Sp
Compliant applications will place the startup notification identifier
from the \fB\s-1DESKTOP_STARTUP_ID\s0\fR environment variable in the
\&\fB_NET_STARTUP_ID\fR property on its group leader top-level window before
it is mapped.  The window manager can use the \f(CW\*(C`_TIME%lu\*(C'\fR portion of the
startup identifier to determine the X server time stamp for the event
that launched the application.  When the client does not set an initial
\&\fB_NET_WM_uSER_TIME\fR, this time stamp can be used in its stead.
.IP "2." 4
Window managers that monitor startup notification messages may also use
the \f(CW\*(C`TIMESTAMP=\*(C'\fR key-field entry in the \f(CW\*(C`new:\*(C'\fR message for this
purpose, particularly when the \f(CW\*(C`WMCLASS=\*(C'\fR field matches the resource
name or class of a newly mapped top-level window.
.IP "3." 4
\&\fBxdg-launch\fR neither changes nor removes the startup notification
sequence and is only responsible for issuing in the \f(CW\*(C`new:\*(C'\fR message.
The window manager or desktop environment should issue a \f(CW\*(C`remove:\*(C'\fR
message when it first manages a top-level window with a resource name or
class than matches the \f(CW\*(C`WMCLASS=\*(C'\fR field of an outstanding \f(CW\*(C`new:\*(C'\fR
message.
.IP "4." 4
Window managers that monitor startup notification messages and
associates them with managed top-level windows may use the following
fields to populate missing properties on those windows:
.RS 4
.ie n .IP """ID=""" 4
.el .IP "\f(CWID=\fR" 4
.IX Item "ID="
The window manager may use this field to populate the \f(CW\*(C`_NET_STARTUP_ID\*(C'\fR
property on the window (group) when it is missing.
.ie n .IP """HOSTNAME=""" 4
.el .IP "\f(CWHOSTNAME=\fR" 4
.IX Item "HOSTNAME="
The window manager may use this field to populate the
\&\f(CW\*(C`WM_CLIENT_MACHINE\*(C'\fR property when it is missing or is not a fully
qualified domain name.
.ie n .IP """PID=""" 4
.el .IP "\f(CWPID=\fR" 4
.IX Item "PID="
The window manager may use this field to populate the \f(CW\*(C`_NET_WM_PID\*(C'\fR
property when it is missing.
.ie n .IP """MONITOR=""" 4
.el .IP "\f(CWMONITOR=\fR" 4
.IX Item "MONITOR="
The window manager may use this field to choose the Xinerama screen on
which the top-level window (group) will be mapped.  It may also be used
to populate the \f(CW\*(C`_NET_WM_FULLSCREEN_MONITORS\*(C'\fR property when it is
missing.
.ie n .IP """SCREEN=""" 4
.el .IP "\f(CWSCREEN=\fR" 4
.IX Item "SCREEN="
The window manager may use this field to choose the Xinerama or
multi-head screen on which the top-level window (group) will be mapped.
When it specifies a Xinerama screen, it may also be used to populate the
\&\f(CW\*(C`_NET_WM_FULLSCREEN_MONITORS\*(C'\fR property when it is missing.
.ie n .IP """DESKTOP=""" 4
.el .IP "\f(CWDESKTOP=\fR" 4
.IX Item "DESKTOP="
The window manager may use this field to populate the
\&\f(CW\*(C`_NET_WM_DESKTOP\*(C'\fR, \f(CW\*(C`_WIN_WORKSPACE\*(C'\fR, or \f(CW\*(C`_DT_WORKSPACE_PRESENCE\*(C'\fR
property when missing or otherwise unspecified.
.ie n .IP """TIMESTAMP=""" 4
.el .IP "\f(CWTIMESTAMP=\fR" 4
.IX Item "TIMESTAMP="
The window manager may use this field to populate the
\&\f(CW\*(C`_NET_WM_USER_TIME\*(C'\fR property when it is missing.
.ie n .IP """NAME=""" 4
.el .IP "\f(CWNAME=\fR" 4
.IX Item "NAME="
The window manager may use this field to populate the \f(CW\*(C`WM_NAME\*(C'\fR,
\&\f(CW\*(C`_NET_WM_NAME\*(C'\fR, or \f(CW\*(C`_NET_WM_VISIBLE_NAME\*(C'\fR properties when they are
missing or empty.
.ie n .IP """ICON=""" 4
.el .IP "\f(CWICON=\fR" 4
.IX Item "ICON="
The window manager may use this field to establish an icon for the
window when the \f(CW\*(C`WM_ICON\*(C'\fR, \f(CW\*(C`_NET_WM_ICON\*(C'\fR or \f(CW\*(C`_KDE_NET_WM_ICON\*(C'\fR
properties are missing or otherwise unusable.
.ie n .IP """WMCLASS=""" 4
.el .IP "\f(CWWMCLASS=\fR" 4
.IX Item "WMCLASS="
The window manager may use this field to associate a startup
notification sequence with a newly mapped top-level window.
.ie n .IP """COMMAND=""" 4
.el .IP "\f(CWCOMMAND=\fR" 4
.IX Item "COMMAND="
The window manager may use this field when the \f(CW\*(C`WM_COMMAND\*(C'\fR field is
missing (and for the same purposes).  Because rather complicated shell
expansion would be required to expand the command, it cannot be used to
populate the \f(CW\*(C`WM_COMMAND\*(C'\fR property; however, it may be executed by
passing it literally as a shell command.  I suppose one could populate
\&\f(CW\*(C`WM_COMMAND\*(C'\fR with \*(L"sh\*(R", \*(L"<\s-1COMMAND\s0>\*(R" if necessary.
.RE
.RS 4
.RE
.SH "AUTHOR"
.IX Header "AUTHOR"
Brian Bidulock <bidulock@openss7.org>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIX11::Protocol\fR\|(3pm), \fIX11::Protocol::Ext::XINERAMA\fR\|(3pm).
